VITE_AMADEUS_API_KEY=krlMr7MKu0XTRf131HKVwaZNNHTCtsUv
VITE_AMADEUS_API_SECRET=b66Df6IEo0R20quz
VITE_AMADEUS_ACCESS_TOKEN=d1srVDwlNR35VxVXYJGAmVFhUCAU

# curl "https://test.api.amadeus.com/v1/security/oauth2/token" \
#   -H "Content-Type: application/x-www-form-urlencoded" \
#   -d "grant_type=client_credentials&client_id=krlMr7MKu0XTRf131HKVwaZNNHTCtsUv&client_secret=b66Df6IEo0R20quz"

# curl "https://test.api.amadeus.com/v2/shopping/flight-offers?originLocationCode=PAR&destinationLocationCode=LON&departureDate=2026-02-10&adults=1" \
#   -H 'Authorization: Bearer TrqrM8oTPGjSTCxrXLsXxUJmOtOz'

